server.port=8080

spring.datasource.url=${DOCKER_AUTH_DB_URL}
spring.datasource.username=${AUTH_DB_USERNAME}
spring.datasource.password=${AUTH_DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}
user.service.url=${USER_SERVICE_URL}