spring.application.name=user-service

# JPA common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

internal.service.token=${INTERNAL_SERVICE_TOKEN}

# default profile
spring.profiles.active=local
