server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/exam_db
spring.datasource.username=root
spring.datasource.password=root

# Question service URL inside docker
question.service.url=http://localhost:8082/api/questions
