spring.application.name=Exam-Service

# Default profile when nothing is specified
spring.profiles.active=local

# Common JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


