# Run inside docker
server.port=8080

spring.datasource.url=jdbc:mysql://exam-db:3306/examdb
spring.datasource.username=root
spring.datasource.password=root

# Question service URL inside docker
question.service.url=http://question-service:8080/api/questions
